Host Name:                 DESKTOP-4JBKG5Q
OS Name:                   Microsoft Windows 10 Education
OS Version:                10.0.19045 N/A Build 19045
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          JupiterW
Registered Organization:
Product ID:                00328-00000-00000-AA556
Original Install Date:     10/11/2023, 2:38:21 AM
System Boot Time:          10/18/2023, 6:48:19 AM
System Manufacturer:       Micro-Star International Co., Ltd.
System Model:              MS-7B77
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 8 Stepping 2 AuthenticAMD ~3700 Mhz
BIOS Version:              American Megatrends Inc. 1.80, 3/6/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     16,332 MB
Available Physical Memory: 10,730 MB
Virtual Memory: Max Size:  19,276 MB
Virtual Memory: Available: 12,306 MB
Virtual Memory: In Use:    6,970 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\DESKTOP-4JBKG5Q
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB5030649
                           [02]: KB5030841
                           [03]: KB5011048
                           [04]: KB5015684
                           [05]: KB5031356
                           [06]: KB5014032
                           [07]: KB5025315
                           [08]: KB5031539
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Dual Band Wireless-AC 8265
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.111
                                 [02]: fe80::f9b0:efe9:f2b1:7dbb
                           [02]: Killer E2500 Gigabit Ethernet Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Hyper-V Virtual Ethernet Adapter
                                 Connection Name: vEthernet (WSL)
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 172.21.176.1
