
## FullHD
Film "image" "integer xresolution" [1920] "integer yresolution" [1080]

## 720p
Film "image" "integer xresolution" [1280] "integer yresolution" [720]

#Film "image" "integer xresolution" [640] "integer yresolution" [360]
      "string filename" "f12-19a.exr"

## High
Integrator "mlt"
	"integer mutationsperpixel" [16384]
	"float largestepprobability" [0.06]
	"integer maxdepth" [6]
	"integer bootstrapsamples" [100000]

## Mid
#Integrator "mlt"
#	"integer mutationsperpixel" [512]
#	"float largestepprobability" [0.15]
#	"integer maxdepth" [6]
#	"integer bootstrapsamples" [100000]

## Low
#Integrator "mlt"
#	"integer mutationsperpixel" [64]
#	"float largestepprobability" [0.3]
#	"integer maxdepth" [5]
#	"integer bootstrapsamples" [100000]
#	"float sigma" [0.01]
#	"integer chains" [1000]

LookAt 5.733494 -2.960355 0.910164 4.846804 -2.506242 0.823198 -0.077418 0.039618 0.996211
Camera "perspective" "float fov" [24]

WorldBegin

LightSource "distant" "point from" [1 -1 3] "color L" [8 8 8]

Include "materials.pbrt"

Include "geometry.pbrt"

WorldEnd
