
## FullHD
Film "image" "integer xresolution" [1920] "integer yresolution" [1080]

## 720p
Film "image" "integer xresolution" [1280] "integer yresolution" [720]
      "string filename" "sportscar.exr"

LookAt 5.733494 -2.960355 0.910164 4.846804 -2.506242 0.823198 -0.077418 0.039618 0.996211
Camera "perspective" "float fov" [24]

Sampler "halton" "integer pixelsamples" 2048
Integrator "path"

WorldBegin

Include "materials.pbrt"

# IBL
AttributeBegin
Scale -1 1 1
Rotate 90 0 0 1
LightSource "infinite" "string mapname" ["textures/20060807_wells6_hd.exr"]
AttributeEnd

AttributeBegin #  "Plane.005"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -0.000000087422777 0.000000000000000 0.000000000000000 0.000000087422777 -1.000000000000000 0.000000000000000 -5.213630676269531 -0.220835924148560 2.578270673751831 1.000000000000000]

NamedMaterial "Material"

AreaLightSource "diffuse"
	"integer nsamples" [1]
	"color L" [7.00000000 7.00000000 7.00000000]

Shape "plymesh"
	"string filename" ["geometry/Plane_005_0000_m000.ply"]
	#"bool generatetangents" ["false"]
	# ["Plane.005"]
"float alpha" [0]

AttributeEnd # ""

AttributeBegin #  "Plane.004"

Transform [1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 -1.000000000000000 -0.000000087422777 0.000000000000000 0.000000000000000 0.000000087422777 -1.000000000000000 0.000000000000000 4.399415969848633 -0.479674965143204 2.814512252807617 1.000000000000000]

NamedMaterial "Material"

AreaLightSource "diffuse"
	"integer nsamples" [1]
	"color L" [7.00000000 7.00000000 7.00000000]

Shape "plymesh"
	"string filename" ["geometry/Plane_004_0000_m000.ply"]
	#"bool generatetangents" ["false"]
	# ["Plane.004"]
"float alpha" [0]

AttributeEnd # ""

AttributeBegin #  "Plane.002"

Transform [	1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
			0.000000000000000 -1.000000000000000 -0.000000087422777 0.000000000000000 
			0.000000000000000 0.000000087422777 -1.000000000000000 0.000000000000000 
			2.283255815505981 0.097757846117020 2.766836166381836 1.000000000000000]

NamedMaterial "Material"

AreaLightSource "diffuse"
	"integer nsamples" [1]
	"color L" [7.00000000 7.00000000 7.00000000]

Shape "plymesh"
	"string filename" ["geometry/Plane_002_0000_m000.ply"]
	#"bool generatetangents" ["false"]
	# ["Plane.002"]
"float alpha" [0]

AttributeEnd # ""

AttributeBegin #  "Plane.001"

Transform [	1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
			0.000000000000000 -1.000000000000000 -0.000000087422777 0.000000000000000 
			0.000000000000000 0.000000087422777 -1.000000000000000 0.000000000000000 
			-2.227203845977783 0.060931123793125 2.895906209945679 1.000000000000000]

NamedMaterial "Material"

AreaLightSource "diffuse"
	"integer nsamples" [1]
	"color L" [7.00000000 7.00000000 7.00000000]

Shape "plymesh"
	"string filename" ["geometry/Plane_001_0000_m000.ply"]
	#"bool generatetangents" ["false"]
	# ["Plane.001"]
"float alpha" [0]

AttributeEnd # ""

AttributeBegin #  "Plane"

Transform [	1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
			0.000000000000000 -1.000000000000000 -0.000000087422777 0.000000000000000 
			0.000000000000000 0.000000087422777 -1.000000000000000 0.000000000000000 
			0.068977355957031 -0.140268966555595 2.835619926452637 1.000000000000000]

NamedMaterial "Material"

AreaLightSource "diffuse"
	"integer nsamples" [1]
	"color L" [7.00000000 7.00000000 7.00000000]

Shape "plymesh"
	"string filename" ["geometry/Plane_0000_m000.ply"]
	#"bool generatetangents" ["false"]
	# ["Plane"]
"float alpha" [0]

AttributeEnd # ""

Include "geometry.pbrt"

WorldEnd
