Time;Scene;Accelerator;Integrator;OS
35.6;teapot-metal;bvh;mlt;Debian-Virtual
254.6;teapot-metal;bvh;path;Debian-Virtual
38.5;teapot-metal;kdtree;mlt;Debian-Virtual
302.6;teapot-metal;kdtree;path;Debian-Virtual
4.0;room;bvh;mlt;Debian-Virtual
1.5;room;bvh;path;Debian-Virtual
5.0;room;kdtree;mlt;Debian-Virtual
2.0;room;kdtree;path;Debian-Virtual
77.8;glass;bvh;mlt;Debian-Virtual
6503.3;glass;bvh;path;Debian-Virtual
112.6;glass;kdtree;mlt;Debian-Virtual
8983.6;glass;kdtree;path;Debian-Virtual
10.2;caustic-proj;bvh;mlt;Debian-Virtual
2.0;caustic-proj;bvh;path;Debian-Virtual
10.5;caustic-proj;kdtree;mlt;Debian-Virtual
2.3;caustic-proj;kdtree;path;Debian-Virtual
34.5;teapot-metal;bvh;mlt;Debian-Virtual
247.6;teapot-metal;bvh;path;Debian-Virtual
38.5;teapot-metal;kdtree;mlt;Debian-Virtual
296.6;teapot-metal;kdtree;path;Debian-Virtual
4.0;room;bvh;mlt;Debian-Virtual
1.5;room;bvh;path;Debian-Virtual
5.0;room;kdtree;mlt;Debian-Virtual
2.0;room;kdtree;path;Debian-Virtual
76.5;glass;bvh;mlt;Debian-Virtual
6458.3;glass;bvh;path;Debian-Virtual
111.5;glass;kdtree;mlt;Debian-Virtual
8878.5;glass;kdtree;path;Debian-Virtual
9.5;caustic-proj;bvh;mlt;Debian-Virtual
2.0;caustic-proj;bvh;path;Debian-Virtual
10.0;caustic-proj;kdtree;mlt;Debian-Virtual
2.3;caustic-proj;kdtree;path;Debian-Virtual
34.6;teapot-metal;bvh;mlt;Debian-Virtual
247.8;teapot-metal;bvh;path;Debian-Virtual
38.5;teapot-metal;kdtree;mlt;Debian-Virtual
295.6;teapot-metal;kdtree;path;Debian-Virtual
4.1;room;bvh;mlt;Debian-Virtual
1.5;room;bvh;path;Debian-Virtual
5.1;room;kdtree;mlt;Debian-Virtual
2.1;room;kdtree;path;Debian-Virtual
76.6;glass;bvh;mlt;Debian-Virtual
6453.3;glass;bvh;path;Debian-Virtual
111.6;glass;kdtree;mlt;Debian-Virtual
8868.3;glass;kdtree;path;Debian-Virtual
9.5;caustic-proj;bvh;mlt;Debian-Virtual
2.0;caustic-proj;bvh;path;Debian-Virtual
10.2;caustic-proj;kdtree;mlt;Debian-Virtual
2.3;caustic-proj;kdtree;path;Debian-Virtual
33.5;teapot-metal;bvh;mlt;Debian-Virtual
250.6;teapot-metal;bvh;path;Debian-Virtual
38.6;teapot-metal;kdtree;mlt;Debian-Virtual
298.6;teapot-metal;kdtree;path;Debian-Virtual
4.0;room;bvh;mlt;Debian-Virtual
1.6;room;bvh;path;Debian-Virtual
5.1;room;kdtree;mlt;Debian-Virtual
2.0;room;kdtree;path;Debian-Virtual
77.6;glass;bvh;mlt;Debian-Virtual
6498.3;glass;bvh;path;Debian-Virtual
112.6;glass;kdtree;mlt;Debian-Virtual
8958.6;glass;kdtree;path;Debian-Virtual
9.5;caustic-proj;bvh;mlt;Debian-Virtual
2.0;caustic-proj;bvh;path;Debian-Virtual
10.0;caustic-proj;kdtree;mlt;Debian-Virtual
2.3;caustic-proj;kdtree;path;Debian-Virtual
38.5;teapot-metal;bvh;mlt;Debian-Virtual
275.7;teapot-metal;bvh;path;Debian-Virtual
44.1;teapot-metal;kdtree;mlt;Debian-Virtual
328.7;teapot-metal;kdtree;path;Debian-Virtual
4.5;room;bvh;mlt;Debian-Virtual
1.8;room;bvh;path;Debian-Virtual
6.5;room;kdtree;mlt;Debian-Virtual
2.4;room;kdtree;path;Debian-Virtual
87.7;glass;bvh;mlt;Debian-Virtual
7018.4;glass;bvh;path;Debian-Virtual
124.6;glass;kdtree;mlt;Debian-Virtual
9758.9;glass;kdtree;path;Debian-Virtual
10.6;caustic-proj;bvh;mlt;Debian-Virtual
2.3;caustic-proj;bvh;path;Debian-Virtual
11.0;caustic-proj;kdtree;mlt;Debian-Virtual
2.5;caustic-proj;kdtree;path;Debian-Virtual
24.9;teapot-metal;bvh;mlt;Windows
182.1;teapot-metal;bvh;path;Windows
28.7;teapot-metal;kdtree;mlt;Windows
226.6;teapot-metal;kdtree;path;Windows
3.6;room;bvh;mlt;Windows
1.3;room;bvh;path;Windows
4.7;room;kdtree;mlt;Windows
1.8;room;kdtree;path;Windows
60.1;glass;bvh;mlt;Windows
5261.9;glass;bvh;path;Windows
88.3;glass;kdtree;mlt;Windows
7524.7;glass;kdtree;path;Windows
8.8;caustic-proj;bvh;mlt;Windows
1.8;caustic-proj;bvh;path;Windows
9.3;caustic-proj;kdtree;mlt;Windows
2.1;caustic-proj;kdtree;path;Windows
24.2;teapot-metal;bvh;mlt;Windows
175.7;teapot-metal;bvh;path;Windows
27.9;teapot-metal;kdtree;mlt;Windows
223.1;teapot-metal;kdtree;path;Windows
3.3;room;bvh;mlt;Windows
1.3;room;bvh;path;Windows
4.3;room;kdtree;mlt;Windows
1.6;room;kdtree;path;Windows
58.6;glass;bvh;mlt;Windows
5166.2;glass;bvh;path;Windows
86.5;glass;kdtree;mlt;Windows
7417.1;glass;kdtree;path;Windows
8.6;caustic-proj;bvh;mlt;Windows
1.9;caustic-proj;bvh;path;Windows
9.0;caustic-proj;kdtree;mlt;Windows
2.2;caustic-proj;kdtree;path;Windows
24.3;teapot-metal;bvh;mlt;Windows
176.2;teapot-metal;bvh;path;Windows
27.7;teapot-metal;kdtree;mlt;Windows
221.5;teapot-metal;kdtree;path;Windows
3.3;room;bvh;mlt;Windows
1.4;room;bvh;path;Windows
4.3;room;kdtree;mlt;Windows
1.9;room;kdtree;path;Windows
58.0;glass;bvh;mlt;Windows
5125.4;glass;bvh;path;Windows
85.7;glass;kdtree;mlt;Windows
7277.7;glass;kdtree;path;Windows
8.7;caustic-proj;bvh;mlt;Windows
1.9;caustic-proj;bvh;path;Windows
9.2;caustic-proj;kdtree;mlt;Windows
2.2;caustic-proj;kdtree;path;Windows
24.1;teapot-metal;bvh;mlt;Windows
176.9;teapot-metal;bvh;path;Windows
28.0;teapot-metal;kdtree;mlt;Windows
222.7;teapot-metal;kdtree;path;Windows
3.8;room;bvh;mlt;Windows
1.4;room;bvh;path;Windows
4.3;room;kdtree;mlt;Windows
1.6;room;kdtree;path;Windows
58.6;glass;bvh;mlt;Windows
5201.7;glass;bvh;path;Windows
86.1;glass;kdtree;mlt;Windows
7396.8;glass;kdtree;path;Windows
8.5;caustic-proj;bvh;mlt;Windows
1.9;caustic-proj;bvh;path;Windows
8.9;caustic-proj;kdtree;mlt;Windows
2.2;caustic-proj;kdtree;path;Windows
24.6;teapot-metal;bvh;mlt;Windows
180.1;teapot-metal;bvh;path;Windows
27.9;teapot-metal;kdtree;mlt;Windows
225.9;teapot-metal;kdtree;path;Windows
3.3;room;bvh;mlt;Windows
1.3;room;bvh;path;Windows
4.4;room;kdtree;mlt;Windows
1.7;room;kdtree;path;Windows
58.4;glass;bvh;mlt;Windows
5196.2;glass;bvh;path;Windows
86.4;glass;kdtree;mlt;Windows
7404.1;glass;kdtree;path;Windows
8.5;caustic-proj;bvh;mlt;Windows
1.9;caustic-proj;bvh;path;Windows
9.2;caustic-proj;kdtree;mlt;Windows
2.2;caustic-proj;kdtree;path;Windows
24.5;teapot-metal;bvh;mlt;Linux-Virtual
162.5;teapot-metal;bvh;path;Linux-Virtual
25.5;teapot-metal;kdtree;mlt;Linux-Virtual
192.5;teapot-metal;kdtree;path;Linux-Virtual
3.5;room;bvh;mlt;Linux-Virtual
1.2;room;bvh;path;Linux-Virtual
4.0;room;kdtree;mlt;Linux-Virtual
1.5;room;kdtree;path;Linux-Virtual
54.5;glass;bvh;mlt;Linux-Virtual
4402.8;glass;bvh;path;Linux-Virtual
75.5;glass;kdtree;mlt;Linux-Virtual
6007.8;glass;kdtree;path;Linux-Virtual
6.5;caustic-proj;bvh;mlt;Linux-Virtual
1.5;caustic-proj;bvh;path;Linux-Virtual
7.5;caustic-proj;kdtree;mlt;Linux-Virtual
1.5;caustic-proj;kdtree;path;Linux-Virtual
22.0;teapot-metal;bvh;mlt;Linux-Virtual
156.6;teapot-metal;bvh;path;Linux-Virtual
23.5;teapot-metal;kdtree;mlt;Linux-Virtual
183.5;teapot-metal;kdtree;path;Linux-Virtual
3.0;room;bvh;mlt;Linux-Virtual
1.0;room;bvh;path;Linux-Virtual
3.5;room;kdtree;mlt;Linux-Virtual
1.5;room;kdtree;path;Linux-Virtual
50.5;glass;bvh;mlt;Linux-Virtual
4232.7;glass;bvh;path;Linux-Virtual
71.5;glass;kdtree;mlt;Linux-Virtual
5827.7;glass;kdtree;path;Linux-Virtual
6.5;caustic-proj;bvh;mlt;Linux-Virtual
1.2;caustic-proj;bvh;path;Linux-Virtual
7.0;caustic-proj;kdtree;mlt;Linux-Virtual
1.5;caustic-proj;kdtree;path;Linux-Virtual
21.5;teapot-metal;bvh;mlt;Linux-Virtual
152.5;teapot-metal;bvh;path;Linux-Virtual
24.5;teapot-metal;kdtree;mlt;Linux-Virtual
185.5;teapot-metal;kdtree;path;Linux-Virtual
3.0;room;bvh;mlt;Linux-Virtual
1.0;room;bvh;path;Linux-Virtual
3.5;room;kdtree;mlt;Linux-Virtual
1.5;room;kdtree;path;Linux-Virtual
50.5;glass;bvh;mlt;Linux-Virtual
4277.7;glass;bvh;path;Linux-Virtual
73.5;glass;kdtree;mlt;Linux-Virtual
5957.7;glass;kdtree;path;Linux-Virtual
6.5;caustic-proj;bvh;mlt;Linux-Virtual
1.5;caustic-proj;bvh;path;Linux-Virtual
7.0;caustic-proj;kdtree;mlt;Linux-Virtual
1.5;caustic-proj;kdtree;path;Linux-Virtual
21.0;teapot-metal;bvh;mlt;Linux-Virtual
146.5;teapot-metal;bvh;path;Linux-Virtual
23.5;teapot-metal;kdtree;mlt;Linux-Virtual
177.5;teapot-metal;kdtree;path;Linux-Virtual
3.0;room;bvh;mlt;Linux-Virtual
1.0;room;bvh;path;Linux-Virtual
4.0;room;kdtree;mlt;Linux-Virtual
1.5;room;kdtree;path;Linux-Virtual
49.5;glass;bvh;mlt;Linux-Virtual
4217.6;glass;bvh;path;Linux-Virtual
71.5;glass;kdtree;mlt;Linux-Virtual
5792.7;glass;kdtree;path;Linux-Virtual
6.5;caustic-proj;bvh;mlt;Linux-Virtual
1.2;caustic-proj;bvh;path;Linux-Virtual
7.0;caustic-proj;kdtree;mlt;Linux-Virtual
1.5;caustic-proj;kdtree;path;Linux-Virtual
22.5;teapot-metal;bvh;mlt;Linux-Virtual
155.8;teapot-metal;bvh;path;Linux-Virtual
24.5;teapot-metal;kdtree;mlt;Linux-Virtual
179.5;teapot-metal;kdtree;path;Linux-Virtual
3.0;room;bvh;mlt;Linux-Virtual
1.0;room;bvh;path;Linux-Virtual
3.5;room;kdtree;mlt;Linux-Virtual
1.5;room;kdtree;path;Linux-Virtual
50.5;glass;bvh;mlt;Linux-Virtual
4237.7;glass;bvh;path;Linux-Virtual
74.5;glass;kdtree;mlt;Linux-Virtual
5807.7;glass;kdtree;path;Linux-Virtual
6.5;caustic-proj;bvh;mlt;Linux-Virtual
1.5;caustic-proj;bvh;path;Linux-Virtual
6.5;caustic-proj;kdtree;mlt;Linux-Virtual
1.5;caustic-proj;kdtree;path;Linux-Virtual
51.2;teapot-metal;bvh;mlt;Windows-Virtual
297.8;teapot-metal;bvh;path;Windows-Virtual
49.5;teapot-metal;kdtree;mlt;Windows-Virtual
363.0;teapot-metal;kdtree;path;Windows-Virtual
4.6;room;bvh;mlt;Windows-Virtual
1.9;room;bvh;path;Windows-Virtual
6.1;room;kdtree;mlt;Windows-Virtual
2.5;room;kdtree;path;Windows-Virtual
91.6;glass;bvh;mlt;Windows-Virtual
7680.4;glass;bvh;path;Windows-Virtual
137.5;glass;kdtree;mlt;Windows-Virtual
11037.6;glass;kdtree;path;Windows-Virtual
11.7;caustic-proj;bvh;mlt;Windows-Virtual
2.6;caustic-proj;bvh;path;Windows-Virtual
13.9;caustic-proj;kdtree;mlt;Windows-Virtual
3.4;caustic-proj;kdtree;path;Windows-Virtual
41.2;teapot-metal;bvh;mlt;Windows-Virtual
282.7;teapot-metal;bvh;path;Windows-Virtual
45.5;teapot-metal;kdtree;mlt;Windows-Virtual
355.4;teapot-metal;kdtree;path;Windows-Virtual
5.0;room;bvh;mlt;Windows-Virtual
2.0;room;bvh;path;Windows-Virtual
6.6;room;kdtree;mlt;Windows-Virtual
2.5;room;kdtree;path;Windows-Virtual
93.2;glass;bvh;mlt;Windows-Virtual
7643.4;glass;bvh;path;Windows-Virtual
133.2;glass;kdtree;mlt;Windows-Virtual
10884.1;glass;kdtree;path;Windows-Virtual
13.3;caustic-proj;bvh;mlt;Windows-Virtual
2.7;caustic-proj;bvh;path;Windows-Virtual
13.4;caustic-proj;kdtree;mlt;Windows-Virtual
3.2;caustic-proj;kdtree;path;Windows-Virtual
37.8;teapot-metal;bvh;mlt;Windows-Virtual
281.2;teapot-metal;bvh;path;Windows-Virtual
44.3;teapot-metal;kdtree;mlt;Windows-Virtual
343.2;teapot-metal;kdtree;path;Windows-Virtual
4.9;room;bvh;mlt;Windows-Virtual
1.9;room;bvh;path;Windows-Virtual
6.5;room;kdtree;mlt;Windows-Virtual
2.5;room;kdtree;path;Windows-Virtual
91.2;glass;bvh;mlt;Windows-Virtual
7619.9;glass;bvh;path;Windows-Virtual
131.3;glass;kdtree;mlt;Windows-Virtual
10871.5;glass;kdtree;path;Windows-Virtual
11.7;caustic-proj;bvh;mlt;Windows-Virtual
2.7;caustic-proj;bvh;path;Windows-Virtual
12.6;caustic-proj;kdtree;mlt;Windows-Virtual
3.3;caustic-proj;kdtree;path;Windows-Virtual
42.6;teapot-metal;bvh;mlt;Windows-Virtual
286.0;teapot-metal;bvh;path;Windows-Virtual
44.4;teapot-metal;kdtree;mlt;Windows-Virtual
354.8;teapot-metal;kdtree;path;Windows-Virtual
5.0;room;bvh;mlt;Windows-Virtual
1.9;room;bvh;path;Windows-Virtual
6.4;room;kdtree;mlt;Windows-Virtual
2.7;room;kdtree;path;Windows-Virtual
91.7;glass;bvh;mlt;Windows-Virtual
7997.4;glass;bvh;path;Windows-Virtual
149.2;glass;kdtree;mlt;Windows-Virtual
12022.6;glass;kdtree;path;Windows-Virtual
13.8;caustic-proj;bvh;mlt;Windows-Virtual
3.2;caustic-proj;bvh;path;Windows-Virtual
14.6;caustic-proj;kdtree;mlt;Windows-Virtual
3.3;caustic-proj;kdtree;path;Windows-Virtual
44.5;teapot-metal;bvh;mlt;Windows-Virtual
320.6;teapot-metal;bvh;path;Windows-Virtual
50.4;teapot-metal;kdtree;mlt;Windows-Virtual
391.2;teapot-metal;kdtree;path;Windows-Virtual
5.6;room;bvh;mlt;Windows-Virtual
2.0;room;bvh;path;Windows-Virtual
7.1;room;kdtree;mlt;Windows-Virtual
2.8;room;kdtree;path;Windows-Virtual
102.4;glass;bvh;mlt;Windows-Virtual
8317.6;glass;bvh;path;Windows-Virtual
148.3;glass;kdtree;mlt;Windows-Virtual
11925.0;glass;kdtree;path;Windows-Virtual
13.5;caustic-proj;bvh;mlt;Windows-Virtual
3.4;caustic-proj;bvh;path;Windows-Virtual
14.1;caustic-proj;kdtree;mlt;Windows-Virtual
3.7;caustic-proj;kdtree;path;Windows-Virtual
20.5;teapot-metal;bvh;mlt;Linux
145.6;teapot-metal;bvh;path;Linux
22.5;teapot-metal;kdtree;mlt;Linux
175.6;teapot-metal;kdtree;path;Linux
3.0;room;bvh;mlt;Linux
1.0;room;bvh;path;Linux
3.5;room;kdtree;mlt;Linux
1.5;room;kdtree;path;Linux
48.5;glass;bvh;mlt;Linux
4182.8;glass;bvh;path;Linux
70.5;glass;kdtree;mlt;Linux
5753.1;glass;kdtree;path;Linux
6.0;caustic-proj;bvh;mlt;Linux
1.3;caustic-proj;bvh;path;Linux
6.5;caustic-proj;kdtree;mlt;Linux
1.5;caustic-proj;kdtree;path;Linux
19.5;teapot-metal;bvh;mlt;Linux
145.5;teapot-metal;bvh;path;Linux
22.5;teapot-metal;kdtree;mlt;Linux
175.5;teapot-metal;kdtree;path;Linux
3.0;room;bvh;mlt;Linux
1.0;room;bvh;path;Linux
3.5;room;kdtree;mlt;Linux
1.5;room;kdtree;path;Linux
48.5;glass;bvh;mlt;Linux
4192.7;glass;bvh;path;Linux
70.5;glass;kdtree;mlt;Linux
5777.7;glass;kdtree;path;Linux
6.0;caustic-proj;bvh;mlt;Linux
1.2;caustic-proj;bvh;path;Linux
6.5;caustic-proj;kdtree;mlt;Linux
1.5;caustic-proj;kdtree;path;Linux
21.5;teapot-metal;bvh;mlt;Linux
146.5;teapot-metal;bvh;path;Linux
22.5;teapot-metal;kdtree;mlt;Linux
176.5;teapot-metal;kdtree;path;Linux
3.0;room;bvh;mlt;Linux
1.0;room;bvh;path;Linux
3.5;room;kdtree;mlt;Linux
1.5;room;kdtree;path;Linux
48.5;glass;bvh;mlt;Linux
4197.6;glass;bvh;path;Linux
70.5;glass;kdtree;mlt;Linux
5782.7;glass;kdtree;path;Linux
6.0;caustic-proj;bvh;mlt;Linux
1.2;caustic-proj;bvh;path;Linux
6.5;caustic-proj;kdtree;mlt;Linux
1.5;caustic-proj;kdtree;path;Linux
20.0;teapot-metal;bvh;mlt;Linux
145.5;teapot-metal;bvh;path;Linux
23.0;teapot-metal;kdtree;mlt;Linux
176.5;teapot-metal;kdtree;path;Linux
3.0;room;bvh;mlt;Linux
1.0;room;bvh;path;Linux
3.5;room;kdtree;mlt;Linux
1.5;room;kdtree;path;Linux
48.5;glass;bvh;mlt;Linux
4182.6;glass;bvh;path;Linux
70.5;glass;kdtree;mlt;Linux
5777.7;glass;kdtree;path;Linux
6.0;caustic-proj;bvh;mlt;Linux
1.2;caustic-proj;bvh;path;Linux
6.5;caustic-proj;kdtree;mlt;Linux
1.5;caustic-proj;kdtree;path;Linux
20.0;teapot-metal;bvh;mlt;Linux
145.5;teapot-metal;bvh;path;Linux
22.5;teapot-metal;kdtree;mlt;Linux
176.5;teapot-metal;kdtree;path;Linux
3.0;room;bvh;mlt;Linux
1.0;room;bvh;path;Linux
3.5;room;kdtree;mlt;Linux
1.5;room;kdtree;path;Linux
48.5;glass;bvh;mlt;Linux
4212.7;glass;bvh;path;Linux
70.5;glass;kdtree;mlt;Linux
5802.7;glass;kdtree;path;Linux
6.0;caustic-proj;bvh;mlt;Linux
1.2;caustic-proj;bvh;path;Linux
6.5;caustic-proj;kdtree;mlt;Linux
1.5;caustic-proj;kdtree;path;Linux
