24.9;teapotmetal;bvh;mlt;Windows
182.1;teapotmetal;bvh;path;Windows
28.7;teapotmetal;kdtree;mlt;Windows
226.6;teapotmetal;kdtree;path;Windows
3.6;room;bvh;mlt;Windows
1.3;room;bvh;path;Windows
4.7;room;kdtree;mlt;Windows
1.8;room;kdtree;path;Windows
60.1;glass;bvh;mlt;Windows
5261.9;glass;bvh;path;Windows
88.3;glass;kdtree;mlt;Windows
7524.7;glass;kdtree;path;Windows
8.8;causticproj;bvh;mlt;Windows
1.8;causticproj;bvh;path;Windows
9.3;causticproj;kdtree;mlt;Windows
2.1;causticproj;kdtree;path;Windows
