24.2;teapotmetal;bvh;mlt;Windows
175.7;teapotmetal;bvh;path;Windows
27.9;teapotmetal;kdtree;mlt;Windows
223.1;teapotmetal;kdtree;path;Windows
3.3;room;bvh;mlt;Windows
1.3;room;bvh;path;Windows
4.3;room;kdtree;mlt;Windows
1.6;room;kdtree;path;Windows
58.6;glass;bvh;mlt;Windows
5166.2;glass;bvh;path;Windows
86.5;glass;kdtree;mlt;Windows
7417.1;glass;kdtree;path;Windows
8.6;causticproj;bvh;mlt;Windows
1.9;causticproj;bvh;path;Windows
9.0;causticproj;kdtree;mlt;Windows
2.2;causticproj;kdtree;path;Windows
